<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DangerWall.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="17" Column="34" />
      <File FileName="Assets\Script\FollowPlayer.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\Item.cs" Line="16" Column="2" />
      <File FileName="Assets\Script\GameController.cs" Line="19" Column="2" />
      <File FileName="Assets\Script\DangerWall.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>